# EduShare

EduShareApi/EduShare.Api/: EduShare.Api.sln
EduShareApi/EduShare.Api/EduShare/: DataContext.cs
EduShareApi/EduShare.Api/EduShare.Api/: Dockerfile  EduShare.Api.csproj  PostModelMappingProfile.cs  Program.cs
EduShareApi/EduShare.Api/EduShare.Api/Controllers/: FileController.cs  RatingController.cs  TopicController.cs  UserController.cs
EduShareApi/EduShare.Api/EduShare.Api/PostModels/: FilePostModel.cs  LoginModel.cs  RatingPostModel.cs  RecommendationPostModel.cs  UserPostModel.cs
EduShareApi/EduShare.Api/EduShare.Api/Properties/: launchSettings.json
EduShareApi/EduShare.Api/EduShare.Api/UpdateModal/: FileUpdateModel.cs  FolderUpdateModal.cs
EduShareApi/EduShare.Api/EduShare.Core/: EduShare.Core.csproj
EduShareApi/EduShare.Api/EduShare.Core/DTOs/: FileDTO.cs  RatingDto.cs  UserDto.cs  UserLoginResponse.cs
EduShareApi/EduShare.Api/EduShare.Core/Entities/: Folder.cs  Permission.cs  Rating.cs  Recommendation.cs  Role.cs  Topic.cs  User.cs
EduShareApi/EduShare.Api/EduShare.Core/IRepositories/: IFileRopository.cs  IRatingRepository.cs  IRecommendationRepository.cs  IUserRepository.cs
EduShareApi/EduShare.Api/EduShare.Core/IServices/: IAIService.cs  IFileService.cs  IFolderService .cs  IRatingService.cs  IS3Service.cs
EduShareApi/EduShare.Api/EduShare.Service/: EduShare.Service.csproj  FileTextExtractor.cs
EduShareApi/EduShare.Api/EduShare.Service/Services/: AIService.cs  AiCategorizationService.cs  AiFileClassifierService.cs  FileClassificationService.cs  FileService.cs  FolderService.cs  RecommendationService.cs  S3Service.cs  UploadService.cs
EduShareApi/EduShare.Api/EduShare/Migrations/: 20250324082610_addAllTable-Migration.cs  20250330132639_addIsDeletedToFileTable-Migration.Designer.cs  20250330153514_updateFileTable-Migration.Designer.cs  20250330184832_updateFile2Table-Migration.Designer.cs  20250424133114_UpdateUpdatedAtDefaultValue.Designer.cs  20250424133114_UpdateUpdatedAtDefaultValue.cs  20250525163820_isDeletedForUser-Migration.Designer.cs  20250525163820_isDeletedForUser-Migration.cs  20250525164523_LastLoginAtForUser-Migration.Designer.cs  20250525164523_LastLoginAtForUser-Migration.cs  DataContextModelSnapshot.cs
EduShareApi/EduShare.Api/EduShare/Repository/: RecommendationRepository.cs  RepositoryGeneric.cs  RepositoryManager.cs  TopicRepository.cs
EduShareApi/EduShareApi/EduShare.Api/EduShare/: EduShare.Data.csproj
EduShareApi/EduShareApi/EduShare.Api/EduShare.Api/: EduShare.Api.http  PostModelMappingProfile.cs  Program.cs
EduShareApi/EduShareApi/EduShare.Api/EduShare.Api/Controllers/: AuthController.cs  FileController.cs  FolderController.cs  RecommendationController.cs  UploadController.cs  UserController.cs
EduShareApi/EduShareApi/EduShare.Api/EduShare.Api/PostModels/: FolderPostModel.cs  TopicPostModel.cs
EduShareApi/EduShareApi/EduShare.Api/EduShare.Core/: MappingProfile.cs
EduShareApi/EduShareApi/EduShare.Api/EduShare.Core/DTOs/: FolderDto.cs  FoldersAndFilesDto.cs  RecommendationDto.cs  TopicDto .cs  UserDto.cs
EduShareApi/EduShareApi/EduShare.Api/EduShare.Core/Entities/: File.cs  User.cs
EduShareApi/EduShareApi/EduShare.Api/EduShare.Core/IRepositories/: IFileRopository.cs  IFolderRepository.cs  IRepositoryGeneric.cs  IRepositoryManager.cs  ITopicRepository.cs
EduShareApi/EduShareApi/EduShare.Api/EduShare.Core/IServices/: IAuthService.cs  IFileService.cs  IFolderService .cs  IRecommendationService.cs  IS3Service.cs  ITopicService.cs  IUploadService.cs  IUserService.cs
EduShareApi/EduShareApi/EduShare.Api/EduShare.Service/: EduShare.Service.csproj
EduShareApi/EduShareApi/EduShare.Api/EduShare.Service/Services/: AuthService.cs  FileService.cs  FolderService.cs  RatingService.cs  RecommendationService.cs  S3Service.cs  TopicService.cs  UserService.cs
EduShareApi/EduShareApi/EduShare.Api/EduShare/Migrations/: 20250324082610_addAllTable-Migration.Designer.cs  20250330132639_addIsDeletedToFileTable-Migration.cs  (+5 more)
EduShareClient/: package-lock.json  package.json
EduShareClient/src/: App.css  App.tsx  AuthInitializer.tsx  ProtectedRoute.tsx  router.tsx
EduShareClient/src/components/: AppLayout.tsx  FileUpload.tsx  Home.tsx  Login&registerModal.tsx  LoginRegister.tsx  ProtectedRoute.tsx  axiosInstance.ts
EduShareClient/src/components/about/: AboutContact.tsx  AboutFAQ.tsx  AboutHero.tsx  AboutMission.tsx  AboutStats.tsx  AboutTeam.tsx
EduShareClient/src/components/fileManager/: CreateFolderDialog.tsx  FileActionMenu.tsx  FileManager.tsx  FileSearch.tsx  FileShareDialog.tsx  FileUtils.tsx  FileViewer.tsx  FolderActionMenu.tsx  RenameFileDialog.tsx  RenameFolderDialog.tsx
EduShareClient/src/components/layout/: Footer.tsx  Header.tsx
EduShareClient/src/components/login/: LoginPage.tsx
EduShareClient/src/components/pages/: AboutPage.tsx  CommunityPage.tsx  MaterialsPage.tsx  MyFiles.tsx  SharedFilesPage.tsx
EduShareClient/src/components/register/: RegisterPage.tsx
EduShareClient/src/components/sections/: CTASection.tsx  HowItWorksSection.tsx  PopularMaterialsSection.tsx  SearchSection.tsx  TestimonialsSection.tsx
EduShareClient/src/components/store/: FileSlice.tsx  FolderSlice.tsx  Store.tsx  TopicSlice.tsx  UserReducer.tsx  UserSlice.tsx
EduShareClient/src/models/: FileType.tsx
EduShareManager/: README.md  angular.json  package-lock.json  package.json
EduShareManager/src/: index.html  main.server.ts
EduShareManager/src/app/: app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts
EduShareManager/src/app/modals/: file.ts  topic.ts  user.ts
EduShareManager/src/app/services/: file.service.ts  topic.service.ts  user.service.ts
EduShareReact/EduShareClient/: package-lock.json
EduShareReact/EduShareClient/src/: index.css  router.tsx
EduShareReact/EduShareClient/src/components/: AppLayout.tsx  Login&registerBtn.tsx  ProtectedRoute.tsx  UnauthorizedPage.tsx
EduShareReact/EduShareClient/src/models/: FolderType.tsx  TopicType.tsx  UserType.tsx
(+54 files in other folders)
